// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_the_best_slave = "CgkI1K_Wzs8MEAIQAw"; // <GPGSID>
        public const string achievement_alchemist_100_level = "CgkI1K_Wzs8MEAIQBQ"; // <GPGSID>
        public const string leaderboard_best_potion = "CgkI1K_Wzs8MEAIQCQ"; // <GPGSID>
        public const string achievement_watching_video = "CgkI1K_Wzs8MEAIQBw"; // <GPGSID>
        public const string achievement_universal_owner = "CgkI1K_Wzs8MEAIQAg"; // <GPGSID>
        public const string achievement_priest_100_level = "CgkI1K_Wzs8MEAIQBA"; // <GPGSID>
        public const string achievement_battle_owner = "CgkI1K_Wzs8MEAIQAQ"; // <GPGSID>
        public const string leaderboard_kill_monster = "CgkI1K_Wzs8MEAIQCg"; // <GPGSID>
        public const string achievement_mining_owner = "CgkI1K_Wzs8MEAIQAA"; // <GPGSID>
        public const string achievement_hired_solider_100_level = "CgkI1K_Wzs8MEAIQBg"; // <GPGSID>

}

