// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement__80_2 = "CgkI-O-F7pcXEAIQUA"; // <GPGSID>
        public const string achievement____100_2 = "CgkI-O-F7pcXEAIQGg"; // <GPGSID>
        public const string achievement_5000 = "CgkI-O-F7pcXEAIQYg"; // <GPGSID>
        public const string achievement___60 = "CgkI-O-F7pcXEAIQBA"; // <GPGSID>
        public const string achievement_____40_3 = "CgkI-O-F7pcXEAIQNw"; // <GPGSID>
        public const string achievement__40_2 = "CgkI-O-F7pcXEAIQTw"; // <GPGSID>
        public const string achievement__50 = "CgkI-O-F7pcXEAIQRw"; // <GPGSID>
        public const string achievement_100000 = "CgkI-O-F7pcXEAIQZQ"; // <GPGSID>
        public const string leaderboard = "CgkI-O-F7pcXEAIQAQ"; // <GPGSID>
        public const string achievement__40 = "CgkI-O-F7pcXEAIQRg"; // <GPGSID>
        public const string achievement_50000 = "CgkI-O-F7pcXEAIQZA"; // <GPGSID>
        public const string achievement__640 = "CgkI-O-F7pcXEAIQUw"; // <GPGSID>
        public const string achievement____50 = "CgkI-O-F7pcXEAIQKQ"; // <GPGSID>
        public const string achievement____30_2 = "CgkI-O-F7pcXEAIQFw"; // <GPGSID>
        public const string achievement____30_3 = "CgkI-O-F7pcXEAIQHA"; // <GPGSID>
        public const string achievement_____30 = "CgkI-O-F7pcXEAIQLA"; // <GPGSID>
        public const string achievement_____10 = "CgkI-O-F7pcXEAIQKg"; // <GPGSID>
        public const string achievement____360_2 = "CgkI-O-F7pcXEAIQIg"; // <GPGSID>
        public const string achievement____30_4 = "CgkI-O-F7pcXEAIQJw"; // <GPGSID>
        public const string achievement_____40 = "CgkI-O-F7pcXEAIQLQ"; // <GPGSID>
        public const string achievement_____50 = "CgkI-O-F7pcXEAIQLg"; // <GPGSID>
        public const string achievement_500000 = "CgkI-O-F7pcXEAIQZg"; // <GPGSID>
        public const string achievement___900 = "CgkI-O-F7pcXEAIQQQ"; // <GPGSID>
        public const string achievement___700 = "CgkI-O-F7pcXEAIQPw"; // <GPGSID>
        public const string achievement_____50_3 = "CgkI-O-F7pcXEAIQOA"; // <GPGSID>
        public const string achievement__10_3 = "CgkI-O-F7pcXEAIQVw"; // <GPGSID>
        public const string achievement__10_2 = "CgkI-O-F7pcXEAIQTQ"; // <GPGSID>
        public const string achievement____100_3 = "CgkI-O-F7pcXEAIQHg"; // <GPGSID>
        public const string achievement____360 = "CgkI-O-F7pcXEAIQEw"; // <GPGSID>
        public const string achievement_10000000 = "CgkI-O-F7pcXEAIQaQ"; // <GPGSID>
        public const string achievement____450_2 = "CgkI-O-F7pcXEAIQIw"; // <GPGSID>
        public const string achievement____30 = "CgkI-O-F7pcXEAIQDQ"; // <GPGSID>
        public const string achievement_2 = "CgkI-O-F7pcXEAIQbA"; // <GPGSID>
        public const string achievement__20 = "CgkI-O-F7pcXEAIQRA"; // <GPGSID>
        public const string achievement___1000 = "CgkI-O-F7pcXEAIQQg"; // <GPGSID>
        public const string achievement__90_2 = "CgkI-O-F7pcXEAIQXw"; // <GPGSID>
        public const string achievement___400 = "CgkI-O-F7pcXEAIQPA"; // <GPGSID>
        public const string achievement___200 = "CgkI-O-F7pcXEAIQOg"; // <GPGSID>
        public const string achievement_1000 = "CgkI-O-F7pcXEAIQYQ"; // <GPGSID>
        public const string achievement____10 = "CgkI-O-F7pcXEAIQDA"; // <GPGSID>
        public const string achievement_____40_2 = "CgkI-O-F7pcXEAIQMg"; // <GPGSID>
        public const string achievement__70_2 = "CgkI-O-F7pcXEAIQXQ"; // <GPGSID>
        public const string achievement____100 = "CgkI-O-F7pcXEAIQDw"; // <GPGSID>
        public const string achievement___280 = "CgkI-O-F7pcXEAIQCA"; // <GPGSID>
        public const string achievement____150 = "CgkI-O-F7pcXEAIQEA"; // <GPGSID>
        public const string achievement____90 = "CgkI-O-F7pcXEAIQGQ"; // <GPGSID>
        public const string achievement__30 = "CgkI-O-F7pcXEAIQRQ"; // <GPGSID>
        public const string achievement____210 = "CgkI-O-F7pcXEAIQEQ"; // <GPGSID>
        public const string achievement_____20_3 = "CgkI-O-F7pcXEAIQNQ"; // <GPGSID>
        public const string achievement____280 = "CgkI-O-F7pcXEAIQEg"; // <GPGSID>
        public const string achievement__60 = "CgkI-O-F7pcXEAIQSA"; // <GPGSID>
        public const string achievement__60_2 = "CgkI-O-F7pcXEAIQXA"; // <GPGSID>
        public const string achievement____500_2 = "CgkI-O-F7pcXEAIQJA"; // <GPGSID>
        public const string achievement__100_2 = "CgkI-O-F7pcXEAIQYA"; // <GPGSID>
        public const string achievement__80 = "CgkI-O-F7pcXEAIQSg"; // <GPGSID>
        public const string achievement___100 = "CgkI-O-F7pcXEAIQBQ"; // <GPGSID>
        public const string achievement_____50_2 = "CgkI-O-F7pcXEAIQMw"; // <GPGSID>
        public const string achievement____60_2 = "CgkI-O-F7pcXEAIQGA"; // <GPGSID>
        public const string achievement____60_3 = "CgkI-O-F7pcXEAIQHQ"; // <GPGSID>
        public const string achievement__160 = "CgkI-O-F7pcXEAIQUQ"; // <GPGSID>
        public const string achievement__90 = "CgkI-O-F7pcXEAIQSw"; // <GPGSID>
        public const string achievement__100 = "CgkI-O-F7pcXEAIQTA"; // <GPGSID>
        public const string achievement____150_2 = "CgkI-O-F7pcXEAIQHw"; // <GPGSID>
        public const string achievement_____10_3 = "CgkI-O-F7pcXEAIQNA"; // <GPGSID>
        public const string achievement__2560 = "CgkI-O-F7pcXEAIQVQ"; // <GPGSID>
        public const string achievement_____30_3 = "CgkI-O-F7pcXEAIQNg"; // <GPGSID>
        public const string achievement____210_2 = "CgkI-O-F7pcXEAIQIA"; // <GPGSID>
        public const string achievement_____20 = "CgkI-O-F7pcXEAIQKw"; // <GPGSID>
        public const string achievement__20_3 = "CgkI-O-F7pcXEAIQWA"; // <GPGSID>
        public const string achievement___450 = "CgkI-O-F7pcXEAIQCg"; // <GPGSID>
        public const string achievement_10000 = "CgkI-O-F7pcXEAIQYw"; // <GPGSID>
        public const string achievement___800 = "CgkI-O-F7pcXEAIQQA"; // <GPGSID>
        public const string achievement___600 = "CgkI-O-F7pcXEAIQPg"; // <GPGSID>
        public const string achievement____60 = "CgkI-O-F7pcXEAIQDg"; // <GPGSID>
        public const string achievement__10 = "CgkI-O-F7pcXEAIQQw"; // <GPGSID>
        public const string achievement___210 = "CgkI-O-F7pcXEAIQBw"; // <GPGSID>
        public const string achievement___10 = "CgkI-O-F7pcXEAIQAA"; // <GPGSID>
        public const string achievement___30 = "CgkI-O-F7pcXEAIQAw"; // <GPGSID>
        public const string achievement____280_2 = "CgkI-O-F7pcXEAIQIQ"; // <GPGSID>
        public const string achievement__320 = "CgkI-O-F7pcXEAIQUg"; // <GPGSID>
        public const string achievement___360 = "CgkI-O-F7pcXEAIQCQ"; // <GPGSID>
        public const string achievement__70 = "CgkI-O-F7pcXEAIQSQ"; // <GPGSID>
        public const string achievement__80_3 = "CgkI-O-F7pcXEAIQXg"; // <GPGSID>
        public const string achievement_1000000 = "CgkI-O-F7pcXEAIQZw"; // <GPGSID>
        public const string achievement = "CgkI-O-F7pcXEAIQaw"; // <GPGSID>
        public const string achievement_____20_2 = "CgkI-O-F7pcXEAIQMA"; // <GPGSID>
        public const string achievement____40 = "CgkI-O-F7pcXEAIQKA"; // <GPGSID>
        public const string achievement__40_3 = "CgkI-O-F7pcXEAIQWg"; // <GPGSID>
        public const string achievement___150 = "CgkI-O-F7pcXEAIQBg"; // <GPGSID>
        public const string achievement__5120 = "CgkI-O-F7pcXEAIQVg"; // <GPGSID>
        public const string achievement__50_2 = "CgkI-O-F7pcXEAIQWw"; // <GPGSID>
        public const string achievement___100_2 = "CgkI-O-F7pcXEAIQOQ"; // <GPGSID>
        public const string achievement___500 = "CgkI-O-F7pcXEAIQCw"; // <GPGSID>
        public const string achievement___300 = "CgkI-O-F7pcXEAIQOw"; // <GPGSID>
        public const string achievement_50000000 = "CgkI-O-F7pcXEAIQag"; // <GPGSID>
        public const string achievement____20 = "CgkI-O-F7pcXEAIQJg"; // <GPGSID>
        public const string achievement_____10_2 = "CgkI-O-F7pcXEAIQLw"; // <GPGSID>
        public const string achievement____10_2 = "CgkI-O-F7pcXEAIQFg"; // <GPGSID>
        public const string achievement____10_3 = "CgkI-O-F7pcXEAIQGw"; // <GPGSID>
        public const string achievement__1280 = "CgkI-O-F7pcXEAIQVA"; // <GPGSID>
        public const string achievement_____30_2 = "CgkI-O-F7pcXEAIQMQ"; // <GPGSID>
        public const string achievement____500 = "CgkI-O-F7pcXEAIQFQ"; // <GPGSID>
        public const string achievement_5000000 = "CgkI-O-F7pcXEAIQaA"; // <GPGSID>
        public const string achievement____450 = "CgkI-O-F7pcXEAIQFA"; // <GPGSID>
        public const string achievement____10_4 = "CgkI-O-F7pcXEAIQJQ"; // <GPGSID>
        public const string achievement___500_2 = "CgkI-O-F7pcXEAIQPQ"; // <GPGSID>
        public const string achievement__20_2 = "CgkI-O-F7pcXEAIQTg"; // <GPGSID>
        public const string achievement__30_2 = "CgkI-O-F7pcXEAIQWQ"; // <GPGSID>

}

