// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_6 = "CgkI__3R9OcLEAIQHA"; // <GPGSID>
        public const string achievement_7 = "CgkI__3R9OcLEAIQEA"; // <GPGSID>
        public const string achievement_8 = "CgkI__3R9OcLEAIQEQ"; // <GPGSID>
        public const string achievement_9 = "CgkI__3R9OcLEAIQHQ"; // <GPGSID>
        public const string achievement__50 = "CgkI__3R9OcLEAIQIQ"; // <GPGSID>
        public const string leaderboard_2 = "CgkI__3R9OcLEAIQJg"; // <GPGSID>
        public const string achievement__50_2 = "CgkI__3R9OcLEAIQJA"; // <GPGSID>
        public const string achievement__20_2 = "CgkI__3R9OcLEAIQIw"; // <GPGSID>
        public const string achievement_10 = "CgkI__3R9OcLEAIQEg"; // <GPGSID>
        public const string achievement__20 = "CgkI__3R9OcLEAIQIA"; // <GPGSID>
        public const string achievement_12 = "CgkI__3R9OcLEAIQFA"; // <GPGSID>
        public const string achievement__100_2 = "CgkI__3R9OcLEAIQBQ"; // <GPGSID>
        public const string achievement__100_3 = "CgkI__3R9OcLEAIQCA"; // <GPGSID>
        public const string leaderboard = "CgkI__3R9OcLEAIQJQ"; // <GPGSID>
        public const string achievement___10 = "CgkI__3R9OcLEAIQFg"; // <GPGSID>
        public const string achievement__1000 = "CgkI__3R9OcLEAIQAw"; // <GPGSID>
        public const string achievement___50 = "CgkI__3R9OcLEAIQFw"; // <GPGSID>
        public const string achievement__100 = "CgkI__3R9OcLEAIQAg"; // <GPGSID>
        public const string achievement___1 = "CgkI__3R9OcLEAIQFQ"; // <GPGSID>
        public const string achievement = "CgkI__3R9OcLEAIQCw"; // <GPGSID>
        public const string achievement___100 = "CgkI__3R9OcLEAIQGA"; // <GPGSID>
        public const string achievement_2 = "CgkI__3R9OcLEAIQDA"; // <GPGSID>
        public const string achievement__5000 = "CgkI__3R9OcLEAIQBA"; // <GPGSID>
        public const string achievement__10000_2 = "CgkI__3R9OcLEAIQGg"; // <GPGSID>
        public const string achievement__10000_3 = "CgkI__3R9OcLEAIQGw"; // <GPGSID>
        public const string achievement__10_2 = "CgkI__3R9OcLEAIQIg"; // <GPGSID>
        public const string achievement__10000 = "CgkI__3R9OcLEAIQGQ"; // <GPGSID>
        public const string achievement__10 = "CgkI__3R9OcLEAIQHw"; // <GPGSID>
        public const string achievement__1000_2 = "CgkI__3R9OcLEAIQBg"; // <GPGSID>
        public const string achievement__1000_3 = "CgkI__3R9OcLEAIQCQ"; // <GPGSID>
        public const string achievement_11 = "CgkI__3R9OcLEAIQEw"; // <GPGSID>
        public const string achievement__5000_2 = "CgkI__3R9OcLEAIQBw"; // <GPGSID>
        public const string achievement__5000_3 = "CgkI__3R9OcLEAIQCg"; // <GPGSID>
        public const string achievement_3 = "CgkI__3R9OcLEAIQDQ"; // <GPGSID>
        public const string achievement_4 = "CgkI__3R9OcLEAIQDg"; // <GPGSID>
        public const string achievement_5 = "CgkI__3R9OcLEAIQDw"; // <GPGSID>

}

